{
  "name": "backpacktfjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
